<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<h3>Paste Form</h3>

<div class="container">
    <form action="#" th:action="@{/}" th:object="${request}" method="post">
        <label for="text">New Paste</label>
        <textarea id="text" name="text" placeholder="Write something.." style="height:300px"></textarea>
        <label for="expirationTimeSeconds">Expiration time</label>
        <select id="expirationTimeSeconds" name="expirationTimeSeconds" style="width:12%">
            <option value="100">1 Minutes</option>
            <option value="1000">1 Hour</option>
            <option value="10000">1 Day</option>
            <option value="100000">1 Week</option>
            <option value="1000000">1 Month</option>
        </select>

        <p></p>
        <label>Private:</label>

        <input type="checkbox" id="myCheck"  name="isPublic"  onclick="myFunction()">

        <p id="textCheckBox" style="display:none">Paste is private!</p>
        <p></p>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>

<script>
    function myFunction() {
        var checkBox = document.getElementById("myCheck");
        var text = document.getElementById("textCheckBox");
        if (checkBox.checked == true){
            text.style.display = "block";

        } else {
            text.style.display = "none";
        }
    }
</script>